{
    "token": "your discord token",
    "mysql": {
        "host": "localhost",
        "port": 3306,
        "database": "database",
        "username": "username",
        "password": "password"
    },
    "prefix": "?"
}